// this is FRAME 0
print("printed at frame 1 - declared at frame 0");
let a = 0;

#3 // frame 1 will be executed 3 times
print("printed at frames 2|3|4 - declared at frame 1");

for 0..=1 {
    print("printed at frames 2|3|4|5|6|7 - declared at frame 1 inside for loop"); 
    a = a + 1;
    print(a);
}

# // frame 4
print("printed at frame 5 - declared at frame 4");
print(a); // should print 4
##


let a = true && true;
print(a);

a = true || false;
print(a);

a = true && false;
print(a);


let a = 1;

#
print(a);

#2


print(a = a + 1);

#

// should be 3
print(a);

a = 2;

{
    let b = 1;
    print(a + b);
}

print(a);

if 1 == 1 {
    let a = 0;
}

if 0 == 1 {
    print("same2");
} else {
    print("not equals");
}

##
